-- ==========================================
-- KHÓA BẢO MẬT USER ID
-- ==========================================
local OWNER_ID = 7347339967
local Players = game:GetService("Players")

local function findOwner()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.UserId == OWNER_ID then return true end
    end
    return false
end

if not findOwner() then
    warn("Owner not found. Script disabled.")
    return 
end

-- DỌN DẸP BẢN CŨ
local pGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
if pGui:FindFirstChild("FacilityMaster_GUI") then pGui.FacilityMaster_GUI:Destroy() end

local LocalPlayer = Players.LocalPlayer
local currentDamage = 50
local scriptActive = true

-- TỰ TẮT KHI CHỦ SỞ HỮU RỜI SERVER
Players.PlayerRemoving:Connect(function(player)
    if player.UserId == OWNER_ID then
        scriptActive = false
        if pGui:FindFirstChild("FacilityMaster_GUI") then pGui.FacilityMaster_GUI:Destroy() end
    end
end)

-- ==========================================
-- GIAO DIỆN CHÍNH
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FacilityMaster_GUI"
ScreenGui.Parent = pGui
ScreenGui.ResetOnSpawn = false

-- --- BẢNG DAME (CÓ THỂ DI CHUYỂN) ---
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 280, 0, 220)
MainFrame.Position = UDim2.new(0.5, -300, 0.5, -110)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
MainFrame.BorderSizePixel = 2
MainFrame.Active = true
MainFrame.Draggable = true -- Bật kéo thả
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "DAMAGE CONTROL"
Title.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.SourceSansBold
Title.Parent = MainFrame

local DamageInput = Instance.new("TextBox")
DamageInput.Size = UDim2.new(0, 220, 0, 40)
DamageInput.Position = UDim2.new(0.5, -110, 0, 50)
DamageInput.Text = "50"
DamageInput.PlaceholderText = "Nhập số..."
DamageInput.Parent = MainFrame
DamageInput.FocusLost:Connect(function()
    currentDamage = tonumber(DamageInput.Text) or currentDamage
end)

local options = {
    {Text = "50", Val = 50, Pos = UDim2.new(0.07, 0, 0, 110)},
    {Text = "1000", Val = 1000, Pos = UDim2.new(0.55, 0, 0, 110)},
    {Text = "INF", Val = math.huge, Pos = UDim2.new(0.07, 0, 0, 160)},
    {Text = "-1000", Val = -1000, Pos = UDim2.new(0.55, 0, 0, 160)}
}

for _, opt in ipairs(options) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 110, 0, 40)
    btn.Position = opt.Pos
    btn.Text = opt.Text
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.BorderSizePixel = 1
    btn.Parent = MainFrame
    btn.MouseButton1Click:Connect(function()
        currentDamage = opt.Val
        DamageInput.Text = tostring(opt.Val)
    end)
end

-- --- BẢNG TP (CÓ THỂ DI CHUYỂN) ---
local TPFrame = Instance.new("Frame")
TPFrame.Name = "TPFrame"
TPFrame.Size = UDim2.new(0, 260, 0, 300)
TPFrame.Position = UDim2.new(0.5, 20, 0.5, -150)
TPFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TPFrame.BorderSizePixel = 2
TPFrame.Active = true
TPFrame.Draggable = true -- Bật kéo thả
TPFrame.Parent = ScreenGui

local TPTitle = Instance.new("TextLabel")
TPTitle.Size = UDim2.new(1, 0, 0, 35)
TPTitle.Text = "ENTITY TRACKER"
TPTitle.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
TPTitle.TextColor3 = Color3.new(1, 1, 1)
TPTitle.Font = Enum.Font.SourceSansBold
TPTitle.Parent = TPFrame

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -10, 1, -45)
Scroll.Position = UDim2.new(0, 5, 0, 40)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 6
Scroll.Parent = TPFrame

local UIList = Instance.new("UIListLayout")
UIList.Parent = Scroll
UIList.Padding = UDim.new(0, 4)

-- --- NÚT ẨN/HIỆN ---
local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0, 80, 0, 30)
Toggle.Position = UDim2.new(0, 10, 0, 10)
Toggle.Text = "Ẩn/Hiện"
Toggle.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Toggle.TextColor3 = Color3.new(1, 1, 1)
Toggle.Parent = ScreenGui
Toggle.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
    TPFrame.Visible = not TPFrame.Visible
end)

-- ==========================================
-- VÒNG LẶP LOGIC (DAME, ESP, TP LIST)
-- ==========================================
task.spawn(function()
    while scriptActive do
        -- 1. Cập nhật Dame
        local char = LocalPlayer.Character
        if char then
            for _, t in ipairs(char:GetChildren()) do
                if t:IsA("Tool") and t:FindFirstChild("SettingValues") then
                    pcall(function()
                        t.SettingValues.MaxDamageValue.Value = currentDamage
                        t.SettingValues.MinDamageValue.Value = currentDamage
                    end)
                end
            end
        end
        
        -- 2. Cập nhật ESP & TP List
        local units = workspace:FindFirstChild("Units")
        if units then
            -- Xóa nút cũ trong danh sách TP
            for _, c in ipairs(Scroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
            
            for _, obj in ipairs(units:GetChildren()) do
                if obj:IsA("Model") and obj.Name ~= "Clerk" and not Players:GetPlayerFromCharacter(obj) then
                    -- Tạo ESP nếu chưa có
                    if not obj:FindFirstChild("ESP_Highlight") then
                        local hl = Instance.new("Highlight", obj)
                        hl.Name = "ESP_Highlight"
                        hl.FillColor = Color3.fromRGB(255, 0, 0)
                        
                        local bg = Instance.new("BillboardGui", obj)
                        bg.Name = "ESP_Tag"
                        bg.Size = UDim2.new(0, 100, 0, 30)
                        bg.AlwaysOnTop = true
                        bg.ExtentsOffset = Vector3.new(0, 3, 0)
                        local txt = Instance.new("TextLabel", bg)
                        txt.Size = UDim2.new(1, 0, 1, 0)
                        txt.BackgroundTransparency = 1
                        txt.Text = obj.Name
                        txt.TextColor3 = Color3.new(1, 1, 1)
                        txt.Font = Enum.Font.SourceSansBold
                        txt.TextSize = 14
                    end
                    
                    -- Thêm nút vào bảng TP
                    local btn = Instance.new("TextButton", Scroll)
                    btn.Size = UDim2.new(1, -10, 0, 30)
                    btn.Text = "TP: " .. obj.Name
                    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                    btn.TextColor3 = Color3.new(1, 1, 1)
                    btn.Font = Enum.Font.SourceSansBold
                    btn.MouseButton1Click:Connect(function()
                        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        local target = obj:FindFirstChild("HumanoidRootPart") or obj.PrimaryPart
                        if hrp and target then hrp.CFrame = target.CFrame * CFrame.new(0, 2, 0) end
                    end)
                end
            end
        end
        Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
        task.wait(0.5)
    end
end)
