-- ==========================================
-- HỆ THỐNG BẢO MẬT USER ID & AUTO-TERMINATE
-- ==========================================
local OWNER_ID = 7347339967
local Players = game:GetService("Players")

-- Hàm kiểm tra chủ sở hữu có trong server không
local function checkOwner()
    for _, player in ipairs(Players:GetPlayers()) do
        if player.UserId == OWNER_ID then
            return true
        end
    end
    return false
end

-- Nếu lúc chạy script không có chủ sở hữu, dừng ngay
if not checkOwner() then
    warn("Owner không có mặt. Script không khởi động.")
    return 
end

-- Tên của ScreenGui để quản lý xóa/hủy
local GUI_NAME = "FacilityMaster_Secure_GUI"

-- Xóa bản cũ nếu có
local pGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local old = pGui:FindFirstChild(GUI_NAME)
if old then old:Destroy() end

local LocalPlayer = Players.LocalPlayer
local currentDamage = 50
local scriptRunning = true -- Biến kiểm soát trạng thái chạy của script

-- ==========================================
-- CƠ CHẾ TỰ ĐỘNG TẮT KHI CHỦ SỞ HỮU RỜI SERVER
-- ==========================================
task.spawn(function()
    while scriptRunning do
        if not checkOwner() then
            scriptRunning = false -- Dừng các vòng lặp khác
            local gui = pGui:FindFirstChild(GUI_NAME)
            if gui then gui:Destroy() end -- Xóa sạch giao diện
            
            -- Xóa ESP đã tạo
            local units = workspace:FindFirstChild("Units")
            if units then
                for _, obj in ipairs(units:GetChildren()) do
                    if obj:FindFirstChild("ESP_Highlight") then obj.ESP_Highlight:Destroy() end
                    if obj:FindFirstChild("ESP_Tag") then obj.ESP_Tag:Destroy() end
                end
            end
            warn("Chủ sở hữu đã rời server. Script đã tự động hủy.")
            break
        end
        task.wait(2) -- Kiểm tra mỗi 2 giây để đảm bảo an toàn
    end
end)

-- ==========================================
-- 1. LOGIC SÁT THƯƠNG
-- ==========================================
local function applyDamageToTool(tool)
    if not scriptRunning then return end
    if tool:IsA("Tool") then
        local settings = tool:FindFirstChild("SettingValues")
        if settings then
            local maxVal = settings:FindFirstChild("MaxDamageValue")
            local minVal = settings:FindFirstChild("MinDamageValue")
            pcall(function()
                if maxVal then maxVal.Value = currentDamage end
                if minVal then minVal.Value = currentDamage end
            end)
        end
    end
end

task.spawn(function()
    while scriptRunning do
        if LocalPlayer.Character then
            for _, t in ipairs(LocalPlayer.Character:GetChildren()) do applyDamageToTool(t) end
        end
        for _, t in ipairs(LocalPlayer.Backpack:GetChildren()) do applyDamageToTool(t) end
        task.wait(1)
    end
end)

-- ==========================================
-- 2. HỆ THỐNG ESP (0.5s)
-- ==========================================
local function createESP(instance)
    if not scriptRunning then return end
    if not instance:FindFirstChild("ESP_Highlight") then
        local highlight = Instance.new("Highlight")
        highlight.Name = "ESP_Highlight"
        highlight.FillColor = Color3.fromRGB(255, 0, 0)
        highlight.FillTransparency = 0.5
        highlight.Parent = instance

        local billboard = Instance.new("BillboardGui")
        billboard.Name = "ESP_Tag"
        billboard.Size = UDim2.new(0, 100, 0, 50)
        billboard.Adornee = instance.PrimaryPart or instance:FindFirstChildWhichIsA("BasePart")
        billboard.AlwaysOnTop = true
        billboard.ExtentsOffset = Vector3.new(0, 3, 0)
        billboard.Parent = instance

        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.Text = instance.Name
        label.TextColor3 = Color3.new(1, 1, 1)
        label.Font = Enum.Font.SourceSansBold
        label.TextSize = 14
        label.Parent = billboard
    end
end

task.spawn(function()
    while scriptRunning do
        local units = workspace:FindFirstChild("Units")
        if units then
            for _, obj in ipairs(units:GetChildren()) do
                if obj:IsA("Model") and obj.Name ~= "Clerk" and not Players:GetPlayerFromCharacter(obj) then
                    createESP(obj)
                end
            end
        end
        task.wait(0.5)
    end
end)

-- ==========================================
-- 3. GIAO DIỆN (DAME & TP)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = GUI_NAME
ScreenGui.Parent = pGui
ScreenGui.ResetOnSpawn = false

-- Khung Dame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 220)
MainFrame.Position = UDim2.new(0.5, -300, 0.5, -110)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
MainFrame.Draggable = true
MainFrame.Active = true
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "DAMAGE CONTROL"
Title.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.SourceSansBold
Title.Parent = MainFrame

local DamageInput = Instance.new("TextBox")
DamageInput.Size = UDim2.new(0, 220, 0, 40)
DamageInput.Position = UDim2.new(0.5, -110, 0, 50)
DamageInput.PlaceholderText = "Số dame..."
DamageInput.Text = "50"
DamageInput.Parent = MainFrame
DamageInput.FocusLost:Connect(function()
    local val = tonumber(DamageInput.Text)
    if val then currentDamage = val end
end)

local options = {{"50", 50}, {"1000", 1000}, {"INF", 9e9}, {"-1000", -1000}}
for i, opt in ipairs(options) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 110, 0, 40)
    btn.Position = UDim2.new(i%2==1 and 0.07 or 0.55, 0, 0, i<=2 and 110 or 160)
    btn.Text = opt[1]
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Parent = MainFrame
    btn.MouseButton1Click:Connect(function()
        currentDamage = opt[2]
        DamageInput.Text = tostring(opt[2])
    end)
end

-- Khung TP
local TPFrame = Instance.new("Frame")
TPFrame.Size = UDim2.new(0, 260, 0, 300)
TPFrame.Position = UDim2.new(0.5, 20, 0.5, -150)
TPFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TPFrame.Draggable = true
TPFrame.Active = true
TPFrame.Parent = ScreenGui

local TPTitle = Instance.new("TextLabel")
TPTitle.Size = UDim2.new(1, 0, 0, 35)
TPTitle.Text = "ENTITY TRACKER"
TPTitle.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
TPTitle.TextColor3 = Color3.new(1, 1, 1)
TPTitle.Parent = TPFrame

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -10, 1, -45)
Scroll.Position = UDim2.new(0, 5, 0, 40)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 6
Scroll.Parent = TPFrame

local UIList = Instance.new("UIListLayout")
UIList.Parent = Scroll
UIList.Padding = UDim.new(0, 4)

local function updateList()
    if not scriptRunning then return end
    local units = workspace:FindFirstChild("Units")
    if not units then return end
    for _, c in ipairs(Scroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    for _, obj in ipairs(units:GetChildren()) do
        if obj:IsA("Model") and obj.Name ~= "Clerk" and not Players:GetPlayerFromCharacter(obj) then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 30)
            btn.Text = "TP: " .. obj.Name
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            btn.TextColor3 = Color3.new(1, 1, 1)
            btn.Font = Enum.Font.SourceSansBold
            btn.Parent = Scroll
            btn.MouseButton1Click:Connect(function()
                local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                local target = obj:FindFirstChild("HumanoidRootPart") or obj.PrimaryPart
                if hrp and target then hrp.CFrame = target.CFrame * CFrame.new(0, 2, 0) end
            end)
        end
    end
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
end

task.spawn(function()
